# sprProjects

./: README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
chapter1/src/main/java/com/smart/domain/: LoginLog.java  User.java
chapter1/src/main/java/com/smart/service/: UserService.java
chapter1/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
chapter1/src/main/resources/: applicationContext.xml
chapter1/src/main/schema/: sampledb.sql
chapter1/src/main/webapp/WEB-INF/: baobaotao-servlet.xml  viewspace-servlet.xml  web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: main.jsp
chapter1/src/test/java/com/smart/dao/: UserDaoTest.java
chapter1/src/test/java/com/smart/service/: UserServiceTest.java
chapter1/src/test/java/com/smart/web/: LoginControllerTest.java
chapter2/: pom.xml
chapter2/src/main/java/com/smart/: Car.java
chapter2/src/main/java/com/smart/anno/: Boss.java  Car.java  LogDao.java  LogonController.java  LogonService.java  MyComponent.java  MyComponentTest.java  OnePlugin.java  Test.java  TwoPlugin.java  beans.xml  mycomponent.xml
chapter2/src/main/java/com/smart/attr/: Boss.java  Car.java  Foo.java  SportsCar.java  beans.xml  beans1.xml  beans2.xml
chapter2/src/main/java/com/smart/auto/: Boss.java  Car.java  beans.xml
chapter2/src/main/java/com/smart/beanfactory/: BeanFactoryTest.java  BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
chapter2/src/main/java/com/smart/conf/: AppConf.java  LogonAppConfig.java  LogonService.java  ServiceConfig.java
chapter2/src/main/java/com/smart/context/: Beans.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  XmlApplicationContextTest.java
chapter2/src/main/java/com/smart/ditype/: Boss.java  Car.java  CarFactory.java  Office.java  beans.xml
chapter2/src/main/java/com/smart/fb/: Boss.java  Car.java  CarBrandType.java  CarFactoryBean.java  beans.xml
chapter2/src/main/java/com/smart/impt/: beans2.xml
chapter2/src/main/java/com/smart/injectfun/: Boss1.java  Boss2.java  Car.java  MagicBoss.java
chapter2/src/main/java/com/smart/ioc/: GeLi.java  LiuDeHua.java
chapter2/src/main/java/com/smart/reflect/: ClassLoaderTest.java  PrivateCarReflect.java  ReflectTest.java
chapter2/src/main/java/com/smart/resource/: EncodedResourceExample.java  FileSourceExample.java  PatternResolverTest.java  beans2.xml
chapter2/src/main/java/com/smart/scope/: Boss.java  Car.java
chapter2/src/main/java/com/smart/tagdepend/: Boss.java  CacheManager.java  CacheTask.java  Car.java  SysInit.java  SystemSettings.java
chapter2/src/main/resources/: moAttack.xml
chapter2/src/main/resources/com/smart/anno/: beans.xml  mycomponent.xml
chapter2/src/main/resources/com/smart/attr/: beans.xml
chapter2/src/main/resources/com/smart/auto/: beans.xml
chapter2/src/main/resources/com/smart/beanfactory/: beans.xml
chapter2/src/main/resources/com/smart/conf/: beans1.xml  beans2.xml  beans3.xml
chapter2/src/main/resources/com/smart/context/: beans.xml
chapter2/src/main/resources/com/smart/ditype/: beans.xml
chapter2/src/main/resources/com/smart/impt/: beans1.xml
chapter2/src/main/resources/com/smart/injectfun/: beans.xml
chapter2/src/main/resources/com/smart/resource/: beans1.xml
chapter2/src/main/resources/com/smart/scope/: beans.xml
chapter2/src/main/resources/com/smart/simple/: beans.xml
chapter2/src/main/resources/com/smart/tagdepend/: beans.xml
chapter2/src/main/resources/conf/: file1.txt
chapter2/src/test/java/com/smart/anno/: AnnoAutowireTest.java  MyComponentTest.java  TestAnnoAutowire.java
chapter2/src/test/java/com/smart/attr/: BeanAttrDITest.java  ParentContainerBeanTest.java  TestBeanAttrDI.java  TestParentContainerBean.java
chapter2/src/test/java/com/smart/auto/: AutowireTest.java  TestAutowire.java
chapter2/src/test/java/com/smart/beanfactory/: BeanFactoryTest.java  BeanLifeCycleTest.java
chapter2/src/test/java/com/smart/conf/: JavaConfigTest.java
chapter2/src/test/java/com/smart/context/: AnnotationApplicationContextTest.java  XmlApplicationContextTest.java
chapter2/src/test/java/com/smart/ditype/: DiTypeTest.java  TestDiType.java
chapter2/src/test/java/com/smart/fb/: FactoryBeanTest.java  (+1 more)
chapter3/: pom.xml
chapter3/src/main/java/com/smart/: NaiveWaiter.java  NaughtyWaiter.java  Seller.java  SmartSeller.java  Waiter.java
chapter4/: pom.xml
chapter4/src/main/resources/: applicationContext.xml  jdbc.properties
chapter4/src/main/schema/mysql/: sampledb.sql
chapter4/src/test/resources/: unitils-local.properties
chapter4/src/test/resources/dbscripts/: 001_create_sampledb.sql
chapter5/: pom.xml
chapter5/src/main/resources/: applicationContext-hbt-anno.xml  applicationContext-hbt-raw.xml  applicationContext-hbt.xml  hibernate.cfg.xml  jdbc.properties
chapter5/src/main/schema/mysql/: sampledb.sql
chapter6/: pom.xml
chapter6/src/main/java/: jdbc.properties
chapter6/src/main/java/com/smart/: LoginLog.java  User.java  ViewPointTransactional.java  ViewSpaceTransactional.java
chapter6/src/main/resources/: applicationContext-anno.xml  applicationContext-aspectj.xml  applicationContext-dao.xml  applicationContext-multi.xml  applicationContext-pfb.xml  applicationContext-tx.xml  applicationContext.xml  log4j.properties
chapter6/src/main/webapp/: log4j.properties
chapter6/src/main/webapp/WEB-INF/: web.xml
chapter7/: pom.xml
chapter7/src/main/java/com/smart/: UserService.java
chapter7/src/main/resources/conf/: applicationContext.xml
chapter7/src/main/webapp/WEB-INF/: smart-servlet.xml  viewspace-servlet.xml  web.xml
chapter7/src/main/webapp/WEB-INF/views/: baobaotao-views.xml
chapter9/: pom.xml
chapter9/src/main/resources/: log4j.properties  viewspace-dao.xml  viewspace-service.xml  viewspace.xml
chapter9/src/main/schema/: sampledb.sql
chapter9/src/main/webapp/: index.jsp
chapter9/src/main/webapp/WEB-INF/: web.xml
chapter9/src/main/webapp/WEB-INF/jsp/: addUser.jsp  includeTop.jsp
(+372 files in other folders)
