<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smart</groupId>
    <artifactId>chapter</artifactId>
    <packaging>pom</packaging>
    <version>3.1-SNAPSHOT</version>
    <name>Spring3.1 </name>
    <description>Spring3.1</description>
    <properties>
        <file.encoding>UTF-8</file.encoding>
        <java.version>1.6</java.version>
        <spring.action.version>3.1-SNAPSHOT</spring.action.version>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <mysql.version>5.1.6</mysql.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <aspectjweaver.version>1.6.9</aspectjweaver.version>
        <apache.commons.version>1.1.1</apache.commons.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <javassist.version>3.9.0.GA</javassist.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <ehcache.version>1.6.2</ehcache.version>
        <hibernate.version>3.6.10.Final</hibernate.version>
        <hibernate-validator.version>4.0.2.GA</hibernate-validator.version>
        <slf4j-jdk14.version>1.6.1</slf4j-jdk14.version>

        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <jsp-api.version>2.0</jsp-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <standard.version>1.1.2</standard.version>
        <freemarker.version>2.3.8</freemarker.version>
        <jetty.version>6.1.5</jetty.version>

        <mockito-all.version>1.8.5</mockito-all.version>
        <junit.version>4.9.0</junit.version>
        <testng.version>6.3.1</testng.version>
        <unitils.version>3.1</unitils.version>
        <dbunit.version>2.4.8</dbunit.version>
    </properties>
    <modules>
        <module>chapter1</module>
        <module>chapter2</module>
        <module>chapter3</module>
        <module>chapter4</module>
        <module>chapter5</module>
        <module>chapter6</module>
        <module>chapter7</module>
        <module>chapter8</module>
        <module>chapter9</module>
        <module>chapter11</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>